# Vega

./: server.sln
server/: Startup.cs  appsettings.json  server.csproj
server/Controllers/: CompaniesController.cs
server/Controllers/Resources/: CompanyResource.cs  ModelResource.cs
server/Mapping/: MappingProfile.cs
server/Migrations/: 20191107134614_InitialModel.Designer.cs  20191107134614_InitialModel.cs  20191109163210_InitialModel.Designer.cs  20191109163210_InitialModel.cs  20191109163238_SeedDB.Designer.cs  20191109163238_SeedDB.cs  VegaDbContextModelSnapshot.cs
server/Models/: Company.cs  Model.cs
server/Persistence/: VegaDbContext.cs
server/Properties/: launchSettings.json
